# smartsockets

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.txt  RELATED_WORK  TODO  build.xml  connection.properties  log4j.properties  smartsockets.properties  smartsockets.properties.example
results/DAS3-venus-sophia/: setup
results/nat-firewall/raw/: out.sophia  out.sophia2
results/two-nat/: description  plot.galadriel-rfid  plot.galadriel-rfid-detail  total-no-cache-galadriel-rfid  total-no-cache-rfid-galadriel  total-with-cache-galadriel-rfid  total-with-cache-rfid-galadriel  two-nat-detail.eps  two-nat-galadriel-rfid.eps  two-nat.eps
results/two-nat/raw/: breakdown  galadriel-rfid.cache  galadriel-rfid.nocache  rfid-galadriel.cache  rfid-galadriel.no-cache
results/venus-sophia/: setup
src/ibis/connect/controlhub/: CallBack.java  Hub.java  Protocol.java  ServiceLink.java  ServiceLinkImpl.java
src/ibis/connect/direct/: Bouncer.java  DirectServerSocket.java  DirectSocket.java  DirectSocketFactory.java  IPAddressSet.java  NetworkPreference.java  PortRange.java  Preference.java  Properties.java  SocketAddressSet.java
src/ibis/connect/discovery/: AnsweringMachine.java  Callback.java  Discovery.java  Receiver.java  SendReceive.java  Sender.java  SimpleCallback.java
src/ibis/connect/gossipproxy/: BaseConnection.java  Callback.java  ClientConnection.java  ClientConnections.java  ClientDescription.java  CommunicationThread.java  Connection.java  ConnectionSetup.java  Connections.java  Forwarder.java  ForwarderConnection.java  GossipProxy.java  GossipProxyClient.java  MessageCallback.java  MessageForwardingConnection.java  Protocol.java  ProxyAcceptor.java  ProxyConnection.java  ProxyConnector.java  ProxyDescription.java  ProxyList.java  ProxyProtocol.java  ServiceLink.java  ServiceLinkImpl.java  ServiceLinkProtocol.java  StateCounter.java
src/ibis/connect/proxy/: Acceptor.java  CommunicationThread.java  Connector.java  GossipProxy.java  Proxy.java  ProxyAcceptor.java  ProxyConnector.java  ProxyProtocol.java
src/ibis/connect/router/: Router.java
src/ibis/connect/util/: AddressSorter.java  Callback.java  Forwarder.java  ForwarderDoneCallback.java  MultiplexInputStream.java  MultiplexOutputStream.java  MultiplexStreamFactory.java  NetworkUtils.java  PropertyUndefinedException.java  (+4 more)
src/ibis/smartsockets/: Properties.java  SmartServerSocket.java  SmartServerSocketFactory.java  SmartSocket.java  SmartSocketAddress.java  SmartSocketFactory.java  SmartSocketImpl.java  SmartSocketImplFactory.java  SmartSocketsProperties.java  package-info.java
src/smartsockets/: Properties.java  SmartServerSocket.java  SmartServerSocketFactory.java  SmartSocket.java  SmartSocketAddress.java  SmartSocketFactory.java  SmartSocketImpl.java  SmartSocketImplFactory.java
src/smartsockets/direct/: AddressIterator.java  Bouncer.java  DirectSSHSocket.java  DirectServerSocket.java  DirectSimpleSocket.java  DirectSocket.java  DirectSocketAddress.java  DirectSocketFactory.java  FirewallException.java  IPAddressSet.java  Network.java  NetworkPreference.java  NetworkSet.java  PortRange.java  Preference.java  Properties.java  SocketAddressSet.java
src/smartsockets/discovery/: AnsweringMachine.java  Callback.java  Discovery.java  Receiver.java  SendReceive.java  Sender.java  SimpleCallback.java
src/smartsockets/hub/: Acceptor.java  CommunicationThread.java  ConnectionProtocol.java  Connector.java  Hub.java  HubOutputStream.java  HubProtocol.java
src/smartsockets/proxy/: Acceptor.java  CommunicationThread.java  Connector.java  Proxy.java  ProxyProtocol.java
src/smartsockets/util/: AddressSorter.java  FixedSizeHashMap.java  FixedSizeHashSet.java  Forwarder.java  ForwarderCallback.java  ForwarderDoneCallback.java  HubStarter.java  MultiplexInputStream.java  MultiplexOutputStream.java  MultiplexStreamFactory.java  NetworkUtils.java  PropertyUndefinedException.java  ProxyStarter.java  STUN.java  TransferUtils.java  TypedProperties.java  UPNP.java
src/smartsockets/virtual/: InitializationException.java  ModuleNotSuitableException.java  Properties.java  TargetOverloadedException.java  VirtualClusters.java  VirtualServerSocket.java  VirtualSocket.java  VirtualSocketAddress.java  VirtualSocketFactory.java
src/smartsockets/viz/: ClientNode.java  CollectionClientNode.java  HubNode.java  IbisClientNode.java  NameServerClientNode.java  NormalClientNode.java  RouterClientNode.java  SmartsocketsViz.java  VizClientNode.java
src/test/gossipproxy/: Test.java  TestServiceLink.java
src/test/plain/: ConnectTest.java  Latency.java  RoutedThroughput.java  SocketTest.java  SocketTest2.java  Throughput.java
src/test/properties/: Test.java
src/test/router/: RouterTest.java
src/test/ssh/: Simple.java
touchgraph/: .project  TGGraphLayout.html  build.xml
touchgraph/src-android/com/touchgraph/graphlayout/: Edge.java  GLPanel.java  LocalityUtils.java  Node.java  TGLensSet.java  TGPaintListener.java  TGPanel.java
touchgraph/src-android/com/touchgraph/graphlayout/graphelements/: GESUtils.java  GraphEltSet.java  Locality.java  TGNodeQueue.java
touchgraph/src/com/touchgraph/graphlayout/: Edge.java  GLPanel.java  GraphLayoutApplet.java  GraphListener.java  LocalityUtils.java  Node.java  NodePair.java  TGAbstractLens.java  TGException.java  TGLayout.java  TGLensSet.java  TGPaintListener.java  TGPanel.java  TGPoint2D.java  TGScrollPane.java
touchgraph/src/com/touchgraph/graphlayout/graphelements/: GESUtils.java  GraphEltSet.java  ImmutableGraphEltSet.java  Locality.java  TGForEachEdge.java  TGForEachNode.java  TGForEachNodePair.java  TGNodeQueue.java  VisibleLocality.java
touchgraph/src/com/touchgraph/graphlayout/interaction/: DragAddUI.java  DragMultiselectUI.java  DragNodeUI.java  GLEditUI.java  GLNavigateUI.java  HVRotateDragUI.java  HVScroll.java  HyperScroll.java  LocalityScroll.java  RotateScroll.java  TGAbstractClickUI.java  TGAbstractDragUI.java  TGAbstractMouseMotionUI.java  TGAbstractMousePausedUI.java  TGSelfDeactivatingUI.java  TGUIManager.java  TGUserInterface.java  ZoomScroll.java
(+370 files in other folders)
