<project name="SmartSockets" default="build" basedir=".">

    <property name="version" value="-1.53" />
    <property name="jar" value="smartsockets${version}.jar" />
    <property name="testjar" value="smartsockets-tests${version}.jar" />
    <property name="jar-android" value="smartsockets${version}-android.jar" />

    <property name="zip" value="smartsockets${version}.zip" />

    <property name="src-zip" value="smartsockets${version}-src.zip" />

    <property name="srcdir" value="./src" />
    <property name="srcdir-android" value="./src-android" />
    <property name="builddir" value="./build" />
    <property name="distdir" value="./lib" />
    <property name="javadoc" value="javadoc/smartsockets" />



    <path id="android.classpath">
        <fileset dir="external">
            <include name="*.jar" />
        </fileset>
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
        <fileset dir="touchgraph/external-android">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="copy">
        <mkdir dir="${distdir}" />
        <copy todir="${distdir}">
            <fileset dir="external" />
        </copy>
    </target>

    <path id="default.classpath">
        <fileset dir="external">
            <include name="*.jar" />
        </fileset>
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <!-- Compile smartsockets tests -->
    <target name="compile-test">
        <delete dir="${builddir}" />
        <mkdir dir="${distdir}" />
        <mkdir dir="${builddir}" />

        <javac destdir="${builddir}" srcdir="${srcdir}" target="1.5" debug="true" includes="test/**/*.java" classpathref="default.classpath" />
        <jar jarfile="${distdir}/${testjar}" basedir="${builddir}" includes="**">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
        </jar>
    </target>

    <!-- Compile smartsockets -->
    <target name="compile">
        <delete dir="${builddir}" />
        <mkdir dir="${distdir}" />
        <mkdir dir="${builddir}" />


        <javac destdir="${builddir}" srcdir="${srcdir}" target="1.5" debug="true" includes="ibis/**/*.java" classpathref="default.classpath" />

        <jar jarfile="${distdir}/${jar}" basedir="${builddir}" includes="**">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
        </jar>

    </target>

    <!-- Compile smartsockets for android-->
    <target name="compile-android" depends="touchgraph-android">
        <delete dir="${builddir}" />
        <mkdir dir="${distdir}" />
        <mkdir dir="${builddir}" />

        <javac destdir="${builddir}" srcdir="${srcdir}" target="1.5" debug="true" includes="ibis/**/*.java" excludes="ibis/smartsockets/viz/**" classpathref="default.classpath" />
        <javac destdir="${builddir}" srcdir="${srcdir-android}" target="1.5" debug="true" includes="**/*.java" classpathref="android.classpath" />

        <jar jarfile="${distdir}/${jar-android}" basedir="${builddir}" includes="**">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
            </manifest>
        </jar>

    </target>


    <target name="javadoc" description="Create javadocs">
        <!-- Create the javadoc -->
        <mkdir dir="${javadoc}" />
        <javadoc destdir="${javadoc}" access="public" sourcepath="src" windowtitle="SmartSockets Documentation" packagenames="ibis.smartsockets,ibis.smartsockets.virtual" doctitle="SmartSockets 1.0 Documentation" bottom="The Ibis project" classpathref="default.classpath">
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
        </javadoc>

    </target>

    <target name="touchgraph" description="Build touchgraph subproject">
        <ant dir="touchgraph" inheritAll="false" target="build">
            <property name="version" value="${version}" />
        </ant>
    </target>

    <target name="touchgraph-android" description="Build touchgraph subproject for android">
        <ant dir="touchgraph" inheritAll="false" target="android">
            <property name="version" value="${version}" />
        </ant>
    </target>



    <target name="build" depends="clean,copy,touchgraph,compile,compile-test,android,javadoc">
    </target>

    <target name="android" depends="clean,touchgraph-android,compile-android">
    </target>



    <target name="bin.zip" depends="build">
        <delete failonerror="false" file="${zip}" />

        <zip destfile="${zip}">
            <zipfileset dir="." prefix="smartsockets-${version}" includes="external/**,lib/**,*.properties,*.example,notices/**,README.txt,INSTALL.txt,LICENSE.txt,javadoc/**" />
            <zipfileset dir="." prefix="smartsockets-${version}" filemode="755" includes="bin/**" />
        </zip>
    </target>

    <target name="src.zip" depends="build">
        <delete failonerror="false" file="${src-zip}" />

        <zip destfile="${src-zip}">
            <zipfileset dir="." prefix="smartsockets-${version}" includes="src/**,external/**,lib/**,*.properties,*.example,notices/**,README.txt,INSTALL.txt,LICENSE.txt,javadoc/**,build.xml" />
            <zipfileset dir="." prefix="smartsockets-${version}" filemode="755" includes="bin/**" />
        </zip>
    </target>


    <!-- remove all generated code -->
    <target name="clean" description="Removes the ${distdir} directory">
        <delete failonerror="false" dir="${builddir}" />
        <delete failonerror="false" dir="${distdir}" />
        <delete failonerror="false" dir="${javadoc}" />
        <ant dir="touchgraph" inheritAll="false" target="clean" />
    </target>

    <target name="distclean" depends="clean">
        <delete failonerror="false" dir="./build-eclipse" />
        <delete failonerror="false" file="${zip}" />
        <delete failonerror="false" file="${src-zip}" />
    </target>


</project>
