<project name="Smartsockets Touchgraph" default="build" basedir=".">

	<description>
	Build file for Smartsockets version of TouchGraph library
    </description>

	<!-- Global properties -->

	<property name="version" value="" />

	<property name="jar" location="../lib/TGGraphLayout-smartsockets${version}.jar" />
	<property name="android-jar" location="../lib/TGGraphLayout-smartsockets${version}-android.jar" />

	<path id="android.classpath">
		<fileset dir="external-android">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="build" description="build touchgraph">
		<!-- Clean up -->
		<delete dir="tmp" />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="tmp" />

		<!-- Compile the java code from ${src} into ${tmp} -->
		<javac srcdir="src" destdir="tmp" debug="on" source="1.5" target="1.5">
			<compilerarg value="-Xlint:unchecked" />
		</javac>

		<!-- create target dir for jar if needed -->
		<mkdir dir="../lib" />

		<!-- Put everything in ${tmp} into the jar file -->
		<jar jarfile="${jar}" basedir="tmp" />

		<!-- And delete the build dir -->
		<delete dir="tmp" />
	</target>

	<!-- depends="copy-external-android" -->
	<target name="android" description="build touchgraph for android">
		<!-- Clean up -->
		<delete dir="tmp" />

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="tmp" />

		<!-- Compile the java code from ${src} into ${tmp} -->
		<javac srcdir="src-android" destdir="tmp" debug="on" source="1.5" target="1.5" classpathref="android.classpath">
			<compilerarg value="-Xlint:unchecked" />
		</javac>

		<!-- create target dir for jar if needed -->
		<mkdir dir="../lib" />

		<!-- Put everything in ${tmp} into the jar file -->
		<jar jarfile="${android-jar}" basedir="tmp" />

		<!-- And delete the build dir -->
		<delete dir="tmp" />
	</target>
	<target name="copy-external-android">
		<mkdir dir="../lib" />
		<!-- Copy external libraries to lib directory -->
		<copy todir="../lib">
			<fileset dir="external-android" />
		</copy>
	</target>


	<target name="clean" description="clean up">
		<delete dir="tmp" />
		<delete file="${jar}" />
	</target>

</project>
